<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Invisible Sundial</title>
    <link
      rel="stylesheet"
      href="node_modules\@fortawesome\fontawesome-free\css\all.min.css"
    />
    <script src="node_modules\@fortawesome\fontawesome-free\js\all.min.js"></script>
    <script src="js/p5.min.js"></script>
    <script src="js/p5.sound.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="webPlayer">
      <div id="playerWrap">
      <i class="fas fa-fast-backward"></i>
      <div id="wave"></div>
      <i class="fas fa-fast-forward"></i>
      </div>
    </div>
    <nav>
      <a href="#home">home</a>
      <a href="#blog">news</a>
      <a href="#albums">albums</a>
      <a href="#aboutUs">about us</a>
      <a href="#calendar">calendar</a>
      <a href="#merch">merch</a>
    </nav>
    <div id="splash" class="section">
      <img src="img/logo.png" alt="band logo" />
      <div id="socMedia">
        <a href="https://twitter.com/nvisiblesundial"
          ><i class="fab fa-twitter-square"></i
        ></a>
        <a href="https://www.twitch.tv/theinvisiblesundial"
          ><i class="fab fa-twitch"></i
        ></a>

        <a href="https://www.twitch.tv/theinvisiblesundial"
          ><i class="fab fa-youtube-square"></i
        ></a>

        <a href="https://open.spotify.com/artist/470lKesDAVt2EAqHABtNM5"
          ><i class="fab fa-spotify"></i
        ></a>
        <a href="https://theinvisiblesundial.bandcamp.com/"
          ><i class="fab fa-bandcamp"></i
        ></a>
      </div>
    </div>
    <div id="blog" class="section">
      <div class="sectionWrap">
        <h1>news</h1>
        blog embed
      </div>
    </div>
    <div id="albums" class="section">
      <div class="sectionWrap">
        <h1>albums</h1>
        albums embed
      </div>
    </div>
    <div id="aboutUs" class="section">
      <div class="sectionWrap">
        <h1>about us</h1>
        about us idk what you want here boss
      </div>
    </div>
    <div id="calendar" class="section">
      <div class="sectionWrap">
        <h1>calendar</h1>
        <iframe
          src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FLos_Angeles&amp;src=OTluOG1vZGkzNW1wNDVnb2F0N2FjMnMyOWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23795548&amp;showTitle=0&amp;showNav=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0"
          style="border-width: 0"
          width="800"
          height="600"
          frameborder="0"
          scrolling="no"
        ></iframe>
      </div>
    </div>

    <div id="merch" class="section">
      <div class="sectionWrap">
        <h1>merch</h1>
        patreon, threadless
      </div>
    </div>

    <footer id="rabbit_holder">
      <img
        src="img/rabbit.gif"
        onmouseover="var rh = document.getElementById('rabbit_holder'); rh.style['text-align'] = ( rh.style['text-align'] == 'right' ? 'left' : 'right' );"
      />
    </footer>
  </body>
  <script src="js/sketch.js"></script>
</html>
